# Configuraci칩n de H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar la creaci칩n autom치tica de tablas (update)
spring.jpa.hibernate.ddl-auto=update  
# Para producci칩n usar "validate" o "none" en lugar de "update"

# Mostrar SQL en consola (opcional)
spring.jpa.show-sql=true

# Habilitar la consola web de H2 (opcional para acceder desde el navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
